<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="_rootNode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drisq.minimalGraphicsProject.fx.MensTableController">
   <children>
      <TableView fx:id="_mensTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="_productProductDescriptionColumn" prefWidth="150.0" text="Product Description" />
          <TableColumn fx:id="_productrandColumn" minWidth="0.0" prefWidth="163.0" text="Brand" />
            <TableColumn fx:id="_productQuantityColumn" minWidth="0.0" prefWidth="145.0" text="Qty" />
            <TableColumn fx:id="_productAvailableColumn" prefWidth="141.0" text="Available in store" />
        </columns>
      </TableView>
   </children>
</VBox>
